FIGHT.K教會，位於高雄市橋頭區青埔站旁的覓蜜基地園區內，是北高雄基督新教大型教會，由張蒙恩帶領下建立，於2015年12月19日進行首次聚會，覓蜜基地園區於2017年4月1日開園，2018年1月聚會人數3500多人，會友平均年齡24歲，男女比例1：1。

核心價值
FIGHT.K教會的使命源自以賽亞書二章2節：「末後的日子，耶和華殿的山必堅立，超乎諸山，高舉過於萬嶺；萬民都要流歸這山。」

FIGHT.K
FIGHT.K在英文上，包含Fight for Kingdom、Fight for Kaohsiung、跟隨神的心意和真理（Follow In God's Heart and Truth）的意義，進而為高雄（Kaohsiung）爭戰，進而為神的國度（Kingdom）爭戰。

回家
FIGHT.K的核心價值是「回家」，張蒙恩表示天父的心意是要人們「回家」，FIGHT.K就是一個家，歡迎大家「回家」。因此聚會時，螢幕上會顯示「welcome home」。

覓蜜基地園區Meet me
園區於2017年4月1日開園，2018年4月2日榮獲「2018建築園冶獎」（高雄市公共建築景觀類）。

聚會
教會在週三及週六晚上有聚會，週六也有FIGHTK X(10~22歲)的聚會，以及週六及週日的兒童主日學，週五則有禱告會。

在台灣許多地區也有固定的聚會點進行聚會。

歷史
2015年12月19日：舉行首次聚會。

2016年6月上旬：聚會人數突破1000人，執事會決定擴大可容納2000多人的會堂。

2017年4月1日：覓蜜基地園區開園。

2017年7月19日～7月20日：讚美之泉首度於此舉辦敬拜讚美巡迴。

2017年8月18日～8月19日：美國加州巴沙迪那豐收磐石教會(Harvest Rock Church)祈安牧師與Jay Koopman牧師於此舉行「興起發光年度特會」。

2017年9月17日：財團法人八卦寮文教基金會於此舉行「余登發、余陳月瑛紀念音樂會」，基金會董事長余政憲、總統蔡英文、高雄市長陳菊出席。

2017年12月23日：舉行FIGHT.K 2歲生日暨聖誕節園遊會、「復興號」氣墊遊樂器材開放。

2018年1月6日：週六聚會開始於Kid's Heaven同步轉播聚會內容。

2018年2月3日：Gateway敬拜團首度於此舉辦敬拜讚美巡迴。

2018年2月9日：美國彩虹事工創辦人海蒂·貝克宣教士於此舉行特會。

2018年4月2日：覓蜜基地園區榮獲「2018建築園冶獎」（高雄市公共建築景觀類）。

2018年6月10日：首度於臺中舉辦「雲端快鐮刀教會」聚會。（於豐樂公園）

2018年7月22日：本日起，每週日於臺中大魯閣新時代購物中心4樓凱擘影城舉行「雲端快鐮刀教會」聚會。

2018年8月13日：FIGHT.K國際心教育開學。

2018年8月18日～8月19日：星球震動者樂團首度於覓蜜園區舉辦敬拜讚美特會。

2018年10月10日：印度坦米爾納杜邦清奈CHOP孩童禱告之家（Children House Of Prayer）克安通牧師舉行「 三代合一，12小時敬拜禱告」特會。

2018年10月12日：知名基督教小說《小屋》加拿大籍作者威廉‧保囉‧楊舉行分享會。

2018年11月18日：首度於香港舉行快鐮刀教會「試辦雲端聚會」。

2019年6月8日：FIGHT.K X聚會正式開始。

2019年6月9日：雲端快鐮刀教會將於全台及香港計32個聚會點進行聚會。

2019年9月15日：FIGHT.K X與f fashion於新堀江舉行聯合開幕式。

2019年11月3日：首度於馬來西亞吉隆坡舉行「雲端快鐮刀教會」聚會。